In [1]:
import pandas as pd
import numpy as np

In [237]:
#Create dataframe
students = pd.DataFrame({'ID': pd.Series([], dtype=int),
                         'NAME': pd.Series([], dtype=str),
                         'AGE': pd.Series([], dtype=int),
                         'ADDRESS': pd.Series([], dtype=str),
                         'DEPT': pd.Series([], dtype=str)})

In [238]:
students

Empty DataFrame
Columns: [ID, NAME, AGE, ADDRESS, DEPT]
Index: []

In [239]:
students.dtypes

ID          int64
NAME       object
AGE         int64
ADDRESS    object
DEPT       object
dtype: object

In [240]:
#insert rows
students = students.append({'ID': 1, 'NAME': 'AAA', 'AGE': 20, 'ADDRESS': 'CHENNAI', 'DEPT': 'COMP SCI'}, ignore_index=True)

In [241]:
students

   ID NAME  AGE  ADDRESS      DEPT
0   1  AAA   20  CHENNAI  COMP SCI

In [242]:
#insert more rows
students = pd.concat([students, pd.DataFrame({'ID':[2, 3, 4], 'NAME': ['BBB', 'CCC', 'DDD'], 'AGE': [19, 20, 22], 'ADDRESS': ['MADURAI', 'CHENNAI', 'MUMBAI'], 'DEPT': ['CIVIL', 'IT', 'COMP SCI']})], ignore_index=True)

In [243]:
students

   ID NAME  AGE  ADDRESS      DEPT
0   1  AAA   20  CHENNAI  COMP SCI
1   2  BBB   19  MADURAI     CIVIL
2   3  CCC   20  CHENNAI        IT
3   4  DDD   22   MUMBAI  COMP SCI

In [244]:
students['ID'] + 100

0    101
1    102
2    103
3    104
Name: ID, dtype: int64

In [245]:
#update ID column and don't write the result to dataframe
students[['NAME', 'AGE', 'ADDRESS', 'DEPT']].assign(ID=students['ID'] + 100)

  NAME  AGE  ADDRESS      DEPT   ID
0  AAA   20  CHENNAI  COMP SCI  101
1  BBB   19  MADURAI     CIVIL  102
2  CCC   20  CHENNAI        IT  103
3  DDD   22   MUMBAI  COMP SCI  104

In [246]:
students

   ID NAME  AGE  ADDRESS      DEPT
0   1  AAA   20  CHENNAI  COMP SCI
1   2  BBB   19  MADURAI     CIVIL
2   3  CCC   20  CHENNAI        IT
3   4  DDD   22   MUMBAI  COMP SCI

In [247]:
#iterating dataframe
for index, row in students.iterrows():
    print('INDEX: ', index)
    print(row['NAME'], ' aged ', row['AGE'], ' from ', row['ADDRESS'], ' stdying in', row['DEPT'])

INDEX:  0
AAA  aged  20  from  CHENNAI  stdying in COMP SCI
INDEX:  1
BBB  aged  19  from  MADURAI  stdying in CIVIL
INDEX:  2
CCC  aged  20  from  CHENNAI  stdying in IT
INDEX:  3
DDD  aged  22  from  MUMBAI  stdying in COMP SCI

In [248]:
#print unique department
students['DEPT'].unique()

array(['COMP SCI', 'CIVIL', 'IT'], dtype=object)

In [249]:
#Get name, ID of students from COMP SCI
students[students['DEPT']=='COMP SCI'][['NAME', 'ID']]

  NAME  ID
0  AAA   1
3  DDD   4

In [250]:
#Get students whose ID ranges between 1 and 3
students[(students['ID'] >= 1) & (students['ID'] <= 3)]

   ID NAME  AGE  ADDRESS      DEPT
0   1  AAA   20  CHENNAI  COMP SCI
1   2  BBB   19  MADURAI     CIVIL
2   3  CCC   20  CHENNAI        IT

In [251]:
#another way 
students[students['ID'].between(1,3)]

   ID NAME  AGE  ADDRESS      DEPT
0   1  AAA   20  CHENNAI  COMP SCI
1   2  BBB   19  MADURAI     CIVIL
2   3  CCC   20  CHENNAI        IT

In [252]:
#get students whose ID is 1 or 3
students[students['ID'].isin([1,3])]

   ID NAME  AGE  ADDRESS      DEPT
0   1  AAA   20  CHENNAI  COMP SCI
2   3  CCC   20  CHENNAI        IT

In [253]:
#get students whose ID is not 1 or 3
students[~students['ID'].isin([1,3])]

   ID NAME  AGE  ADDRESS      DEPT
1   2  BBB   19  MADURAI     CIVIL
3   4  DDD   22   MUMBAI  COMP SCI

In [254]:
#get students whose name contains the character A or D
students[students['NAME'].str.contains('A|D')]

   ID NAME  AGE  ADDRESS      DEPT
0   1  AAA   20  CHENNAI  COMP SCI
3   4  DDD   22   MUMBAI  COMP SCI

In [255]:
#update COMP SCI name as COMPUTER SCIENCE
students.loc[students['DEPT']=='COMP SCI', 'DEPT'] = 'COMPUTER SCIENCE'

In [256]:
students

   ID NAME  AGE  ADDRESS              DEPT
0   1  AAA   20  CHENNAI  COMPUTER SCIENCE
1   2  BBB   19  MADURAI             CIVIL
2   3  CCC   20  CHENNAI                IT
3   4  DDD   22   MUMBAI  COMPUTER SCIENCE

In [257]:
# Mean age of students
students['AGE'].mean()

20.25

In [258]:
#Min, Max and Sum of ages
students['AGE'].agg(['max', 'min', 'sum'])

max    22
min    19
sum    81
Name: AGE, dtype: int64

In [259]:
#get number of students whose age is greater than 19
students[students['AGE']>19]['ID'].count()

3

In [260]:
#avg age of students in each dept
students.groupby(by=['DEPT']).agg(np.mean)['AGE']

DEPT
CIVIL               19.0
COMPUTER SCIENCE    21.0
IT                  20.0
Name: AGE, dtype: float64

In [261]:
# list dept name whose avg age is greater than 19
grp = students.groupby(by=['DEPT']).agg(np.mean)
grp[grp['AGE']>19]

                   ID   AGE
DEPT
COMPUTER SCIENCE  2.5  21.0
IT                3.0  20.0

In [262]:
# Sample DatafFrames to perform join and set operations
dept = pd.DataFrame({'NAME':['IT', 'CSC', 'CIVIL', 'MECH'], 'ID': [i for i in range(1,5)]})
student = pd.DataFrame({'NAME': ['Student'+str(i) for i in range(1, 16)], 
                        'ID': [i for i in range(1, 16)],
                        'DEPTID': [np.random.randint(1,4) for i in range(1, 16)]})

In [263]:
#join student and department dataframes
student.merge(dept, how='inner', left_on='DEPTID', right_on='ID', suffixes=['_S', '_D'])

       NAME_S  ID_S  DEPTID NAME_D  ID_D
0    Student1     1       1     IT     1
1    Student3     3       1     IT     1
2    Student6     6       1     IT     1
3    Student7     7       1     IT     1
4    Student8     8       1     IT     1
5   Student11    11       1     IT     1
6   Student13    13       1     IT     1
7    Student2     2       2    CSC     2
8    Student9     9       2    CSC     2
9   Student10    10       2    CSC     2
10  Student12    12       2    CSC     2
11  Student15    15       2    CSC     2
12   Student4     4       3  CIVIL     3
13   Student5     5       3  CIVIL     3
14  Student14    14       3  CIVIL     3

In [269]:
#appending a student record not associated with any dept
student = student.append(pd.DataFrame({'NAME':['XXX'], 'ID': [16], 'DEPTID':[5]}), ignore_index=True)

In [270]:
#left outer join
student.merge(dept, how='left', left_on='DEPTID', right_on='ID', suffixes=['_S', '_D'])

       NAME_S  ID_S  DEPTID NAME_D  ID_D
0    Student1     1       1     IT   1.0
1    Student2     2       2    CSC   2.0
2    Student3     3       1     IT   1.0
3    Student4     4       3  CIVIL   3.0
4    Student5     5       3  CIVIL   3.0
5    Student6     6       1     IT   1.0
6    Student7     7       1     IT   1.0
7    Student8     8       1     IT   1.0
8    Student9     9       2    CSC   2.0
9   Student10    10       2    CSC   2.0
10  Student11    11       1     IT   1.0
11  Student12    12       2    CSC   2.0
12  Student13    13       1     IT   1.0
13  Student14    14       3  CIVIL   3.0
14  Student15    15       2    CSC   2.0
15        XXX    16       5    NaN   NaN

In [271]:
#right outer join
student.merge(dept, how='right', left_on='DEPTID', right_on='ID', suffixes=['_S', '_D'])

       NAME_S  ID_S  DEPTID NAME_D  ID_D
0    Student1   1.0     1.0     IT     1
1    Student3   3.0     1.0     IT     1
2    Student6   6.0     1.0     IT     1
3    Student7   7.0     1.0     IT     1
4    Student8   8.0     1.0     IT     1
5   Student11  11.0     1.0     IT     1
6   Student13  13.0     1.0     IT     1
7    Student2   2.0     2.0    CSC     2
8    Student9   9.0     2.0    CSC     2
9   Student10  10.0     2.0    CSC     2
10  Student12  12.0     2.0    CSC     2
11  Student15  15.0     2.0    CSC     2
12   Student4   4.0     3.0  CIVIL     3
13   Student5   5.0     3.0  CIVIL     3
14  Student14  14.0     3.0  CIVIL     3
15        NaN   NaN     NaN   MECH     4

In [272]:
#full outer join
student.merge(dept, how='outer', left_on='DEPTID', right_on='ID', suffixes=['_S', '_D'])

       NAME_S  ID_S  DEPTID NAME_D  ID_D
0    Student1   1.0     1.0     IT   1.0
1    Student3   3.0     1.0     IT   1.0
2    Student6   6.0     1.0     IT   1.0
3    Student7   7.0     1.0     IT   1.0
4    Student8   8.0     1.0     IT   1.0
5   Student11  11.0     1.0     IT   1.0
6   Student13  13.0     1.0     IT   1.0
7    Student2   2.0     2.0    CSC   2.0
8    Student9   9.0     2.0    CSC   2.0
9   Student10  10.0     2.0    CSC   2.0
10  Student12  12.0     2.0    CSC   2.0
11  Student15  15.0     2.0    CSC   2.0
12   Student4   4.0     3.0  CIVIL   3.0
13   Student5   5.0     3.0  CIVIL   3.0
14  Student14  14.0     3.0  CIVIL   3.0
15        XXX  16.0     5.0    NaN   NaN
16        NaN   NaN     NaN   MECH   4.0

In [275]:
#Union of DEPT ID in student and Department tables
pd.concat([student['DEPTID'], dept['ID']]).drop_duplicates().values

array([1, 2, 3, 5, 4])

In [292]:
#Student interset dept
dept[['ID']].merge(student[['DEPTID']].rename(columns={'DEPTID': 'ID'}))['ID'].unique()

array([1, 2, 3])

In [296]:
#Dept diff student
dept[dept['ID'].isin(student['DEPTID'])==False]

   NAME  ID
3  MECH   4

In [299]:
#Student diff Dept
student[student['DEPTID'].isin(dept['ID'])==False]

   NAME  ID  DEPTID
15  XXX  16       5

In [307]:
#delete rows for dept_id=1
dept = dept.drop(dept[dept['ID']==1].index)

In [308]:
dept

    NAME  ID
1    CSC   2
2  CIVIL   3
3   MECH   4