In [1]:
import pandas as pd
import numpy as np

In [2]:
gender = ['M', 'F']

In [3]:
emp = pd.DataFrame({'ID':[i for i in range(1,16)],
                    'NAME': ['name'+str(i) for i in range(1,16)],
                    'GENDER': [gender[np.random.randint(0,2)] for i in range(1,16)],
                    'DOB': pd.date_range(start='01/01/1960', end='31/12/1990', periods=15, normalize=True).strftime('%Y-%m-%d'),
                    'SALARY': np.random.randint(10000,160000, 15),
                    'DEPTID': np.random.randint(1,4, 15),
                    'DOJ': pd.date_range(start='01/01/2012', end='12/12/2019', periods=15).strftime('%Y-%m-%d')})

In [4]:
dept = pd.DataFrame({'ID': [1,2,3],
                     'NAME': ['IT', 'ACCOUNTS', 'SALES']})

In [5]:
project = pd.DataFrame({'ID': [1,2],
                        'NAME': ['ML', 'AI'],
                        'DEPTID': [1,3]})

In [6]:
workfor = pd.DataFrame({'EMPNO': np.random.randint(1,16,20),
                       'PROJNO': np.random.randint(1,3,20)}
                       )

In [7]:
emp

    ID    NAME GENDER         DOB  SALARY  DEPTID         DOJ
0    1   name1      F  1960-01-01   96774       2  2012-01-01
1    2   name2      M  1962-03-19   46748       3  2012-07-26
2    3   name3      F  1964-06-05  103521       3  2013-02-18
3    4   name4      M  1966-08-23  122732       2  2013-09-13
4    5   name5      F  1968-11-08   36768       3  2014-04-09
5    6   name6      M  1971-01-26   11595       1  2014-11-02
6    7   name7      M  1973-04-14   52514       3  2015-05-28
7    8   name8      F  1975-07-02   12462       1  2015-12-22
8    9   name9      M  1977-09-17  118401       3  2016-07-16
9   10  name10      M  1979-12-05   35365       2  2017-02-08
10  11  name11      M  1982-02-21   99680       2  2017-09-03
11  12  name12      M  1984-05-09   33129       2  2018-03-30
12  13  name13      F  1986-07-27  154842       2  2018-10-23
13  14  name14      M  1988-10-13  104290       1  2019-05-18
14  15  name15      M  1990-12-31   57719       1  2019-12-12

In [8]:
dept

   ID      NAME
0   1        IT
1   2  ACCOUNTS
2   3     SALES

In [9]:
project

   ID NAME  DEPTID
0   1   ML       1
1   2   AI       3

In [10]:
workfor

    EMPNO  PROJNO
0       6       2
1      13       1
2       3       2
3       5       1
4       9       2
5       1       1
6      13       2
7       2       1
8       8       2
9      10       2
10     11       2
11     15       2
12      4       2
13     12       2
14     15       1
15     15       2
16      4       2
17     14       1
18      4       2
19      5       1

In [11]:
#1. List the name of all the employes whose salary is less than the average salary of the company
emp[emp['SALARY'] < emp[['SALARY']].agg(['mean'])['SALARY'].values[0]]

    ID    NAME GENDER         DOB  SALARY  DEPTID         DOJ
1    2   name2      M  1962-03-19   46748       3  2012-07-26
4    5   name5      F  1968-11-08   36768       3  2014-04-09
5    6   name6      M  1971-01-26   11595       1  2014-11-02
6    7   name7      M  1973-04-14   52514       3  2015-05-28
7    8   name8      F  1975-07-02   12462       1  2015-12-22
9   10  name10      M  1979-12-05   35365       2  2017-02-08
11  12  name12      M  1984-05-09   33129       2  2018-03-30
14  15  name15      M  1990-12-31   57719       1  2019-12-12

In [12]:
#2. List the Dept name and number of employees working in each dept
emp.merge(dept, left_on=['DEPTID'], right_on=['ID'], suffixes=['_E', '_D'])[['NAME_D']].groupby('NAME_D').size()

NAME_D
ACCOUNTS    6
IT          4
SALES       5
dtype: int64

In [13]:
#3. List the details of employee who work for a project conrolled by SALES department
emp[emp['ID'].isin(workfor[workfor['PROJNO'].isin(project[project['DEPTID']==dept[dept['NAME']=='SALES']['ID'].values[0]]['ID'])]['EMPNO'])]

    ID    NAME GENDER         DOB  SALARY  DEPTID         DOJ
2    3   name3      F  1964-06-05  103521       3  2013-02-18
3    4   name4      M  1966-08-23  122732       2  2013-09-13
5    6   name6      M  1971-01-26   11595       1  2014-11-02
7    8   name8      F  1975-07-02   12462       1  2015-12-22
8    9   name9      M  1977-09-17  118401       3  2016-07-16
9   10  name10      M  1979-12-05   35365       2  2017-02-08
10  11  name11      M  1982-02-21   99680       2  2017-09-03
11  12  name12      M  1984-05-09   33129       2  2018-03-30
12  13  name13      F  1986-07-27  154842       2  2018-10-23
14  15  name15      M  1990-12-31   57719       1  2019-12-12

In [14]:
#4. List names of employee whose name is between 100000 and 150000
emp[emp['SALARY'].between(100000, 150000)]['NAME']

2      name3
3      name4
8      name9
13    name14
Name: NAME, dtype: object

In [15]:
#5. list the details of employee if he works in more than a project
emp_proj = workfor.groupby('EMPNO').agg(['count'])
emp[emp['ID'].isin(emp_proj[emp_proj[('PROJNO', 'count')]>1].index)]

    ID    NAME GENDER         DOB  SALARY  DEPTID         DOJ
3    4   name4      M  1966-08-23  122732       2  2013-09-13
4    5   name5      F  1968-11-08   36768       3  2014-04-09
12  13  name13      F  1986-07-27  154842       2  2018-10-23
14  15  name15      M  1990-12-31   57719       1  2019-12-12

<h1>New Application</h1>

In [16]:
book = pd.DataFrame({'TITLE': ['ML', 'AI', 'MATHS', 'Python', 'Data structures', 'Computer Networks'],
                     'AUTHOR': ['JOHN', 'JOHN', 'PAUL', 'MARK', 'MATHEW', 'TITUS'],
                     'PUBLISHER': ['PEARSON', 'XYZ', 'ABC', 'ABC', 'PEARSON', 'JP Publications'],
                     'YEAR': [1990, 2008, 2001, 2019, 2015, 2008],
                     'PRICE': [100, 80, 20, 90, 300, 95],
                     'COUNTRY': ['USA', 'USA', 'UK', 'INDIA', 'CANADA', 'CHINA']})

In [17]:
book

               TITLE  AUTHOR        PUBLISHER  YEAR  PRICE COUNTRY
0                 ML    JOHN          PEARSON  1990    100     USA
1                 AI    JOHN              XYZ  2008     80     USA
2              MATHS    PAUL              ABC  2001     20      UK
3             Python    MARK              ABC  2019     90   INDIA
4    Data structures  MATHEW          PEARSON  2015    300  CANADA
5  Computer Networks   TITUS  JP Publications  2008     95   CHINA

In [18]:
#1. Display details about books except those published in 2008 and 2019
book[~book['YEAR'].isin([2008, 2019])]

             TITLE  AUTHOR PUBLISHER  YEAR  PRICE COUNTRY
0               ML    JOHN   PEARSON  1990    100     USA
2            MATHS    PAUL       ABC  2001     20      UK
4  Data structures  MATHEW   PEARSON  2015    300  CANADA

In [19]:
#2. Display details about books those published in 2008 and 1990
book[book['YEAR'].isin([2008, 1990])]

               TITLE AUTHOR        PUBLISHER  YEAR  PRICE COUNTRY
0                 ML   JOHN          PEARSON  1990    100     USA
1                 AI   JOHN              XYZ  2008     80     USA
5  Computer Networks  TITUS  JP Publications  2008     95   CHINA

In [20]:
#3. List the title of books written by author not living in INDIA
book[book['COUNTRY']!='INDIA']['TITLE']

0                   ML
1                   AI
2                MATHS
4      Data structures
5    Computer Networks
Name: TITLE, dtype: object

In [21]:
#4. list the books whose price is greater than the books writeen in the year 2008
book[book['PRICE']>book[book['YEAR']==2008]['PRICE'].max()]

             TITLE  AUTHOR PUBLISHER  YEAR  PRICE COUNTRY
0               ML    JOHN   PEARSON  1990    100     USA
4  Data structures  MATHEW   PEARSON  2015    300  CANADA

In [22]:
#5. Find the title of book having price in the range 90 and 150
book[book['PRICE'].between(90, 150)]['TITLE']

0                   ML
3               Python
5    Computer Networks
Name: TITLE, dtype: object

In [23]:
#6 FInd the name of authour who wrote more than a book
author_book = book.groupby(by=['AUTHOR']).agg(['count'])
author_book[author_book[('TITLE', 'count')]>1].index.values

array(['JOHN'], dtype=object)

<h1> Bank Application </h1>

In [24]:
branch = pd.DataFrame({'NAME': ['X', 'Y', 'Z'],
                       'CITY': ['CHENNAI', 'TRICHY', 'CHENNAI'],
                       'ASSETS': [10000000, 5000000, 900000000]})

In [25]:
customer = pd.DataFrame({'NAME': ['A', 'B', 'C', 'D', 'JACKSON'],
                         'STREET': ['S1', 'S2', 'S3', 'S4', 'S5'],
                         'CITY': ['CHENNAI', 'NELLAI', 'TRICHY', 'CHENNAI', 'CHENNAI']})

In [26]:
account = pd.DataFrame({'ACCNO': [101, 102, 103],
                        'BALANCE': [0, 20000, 100000],
                        'BNAME': ['X', 'Y', 'X']})

In [27]:
loan = pd.DataFrame({'LOANNO': [201, 202, 203],
                     'AMOUNT': [0, 210000, 12000],
                     'BNAME': ['Z', 'Y', 'Z']})

In [28]:
depositor = pd.DataFrame({'CNAME': ['A', 'B', 'C'],
                          'ACCNO': [101, 102, 103]})

In [29]:
borrower = pd.DataFrame({'CNAME': ['C', 'D', 'JACKSON'],
                         'LOANNO': [201, 202, 203]})

In [30]:
branch

  NAME     CITY     ASSETS
0    X  CHENNAI   10000000
1    Y   TRICHY    5000000
2    Z  CHENNAI  900000000

In [31]:
customer

      NAME STREET     CITY
0        A     S1  CHENNAI
1        B     S2   NELLAI
2        C     S3   TRICHY
3        D     S4  CHENNAI
4  JACKSON     S5  CHENNAI

In [32]:
account

   ACCNO  BALANCE BNAME
0    101        0     X
1    102    20000     Y
2    103   100000     X

In [33]:
loan

   LOANNO  AMOUNT BNAME
0     201       0     Z
1     202  210000     Y
2     203   12000     Z

In [34]:
depositor

  CNAME  ACCNO
0     A    101
1     B    102
2     C    103

In [35]:
borrower

     CNAME  LOANNO
0        C     201
1        D     202
2  JACKSON     203

In [36]:
#1. Find the name of customer who has loan over 100000
borrower[borrower['LOANNO'].isin(loan[loan['AMOUNT']>100000]['LOANNO'])]['CNAME']

1    D
Name: CNAME, dtype: object

In [37]:
#2. find the name of customer who has more than 1000 in their account
depositor[depositor['ACCNO'].isin(account[account['BALANCE']>1000]['ACCNO'])]['CNAME']

1    B
2    C
Name: CNAME, dtype: object

In [38]:
#3. find the name of customer who has loan and deposit
depositor[['CNAME']].merge(borrower[['CNAME']])

  CNAME
0     C

In [39]:
#4. Find the name of customer who has loan or deposit or both
pd.concat([depositor[['CNAME']], borrower[['CNAME']]], ignore_index=True).drop_duplicates()

     CNAME
0        A
1        B
2        C
4        D
5  JACKSON

In [40]:
#5. Find the name of customer who has only deposit
depositor[depositor['CNAME'].isin(borrower['CNAME'])==False]

  CNAME  ACCNO
0     A    101
1     B    102

In [41]:
#6. Customer who has only loan
borrower[borrower['CNAME'].isin(depositor['CNAME'])==False]

     CNAME  LOANNO
1        D     202
2  JACKSON     203

In [42]:
#7. Find the name of customers who has loan at branch 'Z'
borrower[loan.merge(borrower)['BNAME']=='Z']

     CNAME  LOANNO
0        C     201
2  JACKSON     203