In [1]:
import pandas as pd
import numpy as np

In [163]:
city = ['CHENNAI', 'MUMBAI', 'HYDERABAD']
companies=['ABC limited', 'XYZ limited']

In [164]:
emp = pd.DataFrame({'NAME': ['name'+str(i) for i in range(1,16)],
                    'CITY': [city[np.random.randint(0,3)] for i in range(1,16)],
                    'STREET': ['street'+str(i) for i in range(1,16)]})

In [165]:
company = pd.DataFrame({'NAME': [companies[i] for i in range(len(companies))],
                        'CITY': [city[np.random.randint(0,3)] for i in range(len(companies))]})

In [166]:
works = pd.DataFrame({'EMPNAME': ['name'+str(i) for i in range(1,16)],
                      'COMPNAME': [companies[np.random.randint(0,2)] for i in range(1, 16)],
                      'SALARY': np.random.randint(10000,100000,15)})

In [167]:
manages = pd.DataFrame({'EMPNAME': ['name'+str(i) for i in range(1,16)],
                        'MANAGERNAME': ['name'+str(np.random.randint(0,3)) for i in range(1,16)]})

In [168]:
emp

      NAME       CITY    STREET
0    name1  HYDERABAD   street1
1    name2     MUMBAI   street2
2    name3     MUMBAI   street3
3    name4  HYDERABAD   street4
4    name5     MUMBAI   street5
5    name6    CHENNAI   street6
6    name7    CHENNAI   street7
7    name8    CHENNAI   street8
8    name9     MUMBAI   street9
9   name10    CHENNAI  street10
10  name11    CHENNAI  street11
11  name12  HYDERABAD  street12
12  name13  HYDERABAD  street13
13  name14    CHENNAI  street14
14  name15    CHENNAI  street15

In [169]:
company

          NAME       CITY
0  ABC limited    CHENNAI
1  XYZ limited  HYDERABAD

In [170]:
works

   EMPNAME     COMPNAME  SALARY
0    name1  XYZ limited   14037
1    name2  ABC limited   78653
2    name3  XYZ limited   47164
3    name4  XYZ limited   10234
4    name5  XYZ limited   17783
5    name6  ABC limited   79888
6    name7  XYZ limited   24813
7    name8  ABC limited   49668
8    name9  XYZ limited   77738
9   name10  XYZ limited   60438
10  name11  XYZ limited   38016
11  name12  XYZ limited   94983
12  name13  XYZ limited   55593
13  name14  ABC limited   86083
14  name15  XYZ limited   85911

In [171]:
manages

   EMPNAME MANAGERNAME
0    name1       name0
1    name2       name1
2    name3       name1
3    name4       name1
4    name5       name0
5    name6       name0
6    name7       name0
7    name8       name2
8    name9       name2
9   name10       name0
10  name11       name2
11  name12       name0
12  name13       name1
13  name14       name0
14  name15       name2

In [172]:
#1. Find names of employee who works for 'ABC limited'
works[works['COMPNAME']=='ABC limited']['EMPNAME']

1      name2
5      name6
7      name8
13    name14
Name: EMPNAME, dtype: object

In [173]:
#2. Find the name, street and location of employees who work for 'ABC limited' and earm more than 40000
emp[emp['NAME'].isin(works[(works['COMPNAME']=='ABC limited') & (works['SALARY']>40000)]['EMPNAME'])]

      NAME     CITY    STREET
1    name2   MUMBAI   street2
5    name6  CHENNAI   street6
7    name8  CHENNAI   street8
13  name14  CHENNAI  street14

In [174]:
#3. find the names of emaployess whose location and their compnay location is same
emp.merge(works.merge(company, left_on='COMPNAME', right_on='NAME', how='inner'), left_on=['NAME', 'CITY'], right_on=['EMPNAME', 'CITY'], how='inner')

   NAME_x       CITY    STREET EMPNAME     COMPNAME  SALARY       NAME_y
0   name1  HYDERABAD   street1   name1  XYZ limited   14037  XYZ limited
1   name4  HYDERABAD   street4   name4  XYZ limited   10234  XYZ limited
2   name6    CHENNAI   street6   name6  ABC limited   79888  ABC limited
3   name8    CHENNAI   street8   name8  ABC limited   49668  ABC limited
4  name12  HYDERABAD  street12  name12  XYZ limited   94983  XYZ limited
5  name13  HYDERABAD  street13  name13  XYZ limited   55593  XYZ limited
6  name14    CHENNAI  street14  name14  ABC limited   86083  ABC limited

In [175]:
#4. Find the name of all employees who earn more than name3
works[works['SALARY'] > works[works['EMPNAME']=='name3']['SALARY'].values[0]]

   EMPNAME     COMPNAME  SALARY
1    name2  ABC limited   78653
5    name6  ABC limited   79888
7    name8  ABC limited   49668
8    name9  XYZ limited   77738
9   name10  XYZ limited   60438
11  name12  XYZ limited   94983
12  name13  XYZ limited   55593
13  name14  ABC limited   86083
14  name15  XYZ limited   85911

In [176]:
#5. Find names of employee who don't work for 'ABC Limited'
works[~(works['COMPNAME']=='ABC limited')]['EMPNAME']

0      name1
2      name3
3      name4
4      name5
6      name7
8      name9
9     name10
10    name11
11    name12
12    name13
14    name15
Name: EMPNAME, dtype: object

In [177]:
manages.iloc[manages[manages['EMPNAME']=='name1'].index,1] = np.nan #make name1 as MD. No manager to him

In [178]:
manages

   EMPNAME MANAGERNAME
0    name1         NaN
1    name2       name1
2    name3       name1
3    name4       name1
4    name5       name0
5    name6       name0
6    name7       name0
7    name8       name2
8    name9       name2
9   name10       name0
10  name11       name2
11  name12       name0
12  name13       name1
13  name14       name0
14  name15       name2

In [179]:
#6. Find the name of employees who don't have manager
manages[manages['MANAGERNAME'].isnull()]['EMPNAME']

0    name1
Name: EMPNAME, dtype: object

In [180]:
#7. Get total number of employees in each company and store it in a dataframe
empoyee_count_companywise = works.groupby(['COMPNAME']).agg(['count'])['EMPNAME']
empoyee_count_companywise

             count
COMPNAME
ABC limited      4
XYZ limited     11

In [181]:
#8. Find the company name whihc provide highest salary
works[works['SALARY']==works['SALARY'].max()]['COMPNAME']

11    XYZ limited
Name: COMPNAME, dtype: object

In [182]:
#9. Find the name of all employees whose name contains '1'
emp[emp['NAME'].str.contains('1')]['NAME']

0      name1
9     name10
10    name11
11    name12
12    name13
13    name14
14    name15
Name: NAME, dtype: object

In [183]:
#10. Delete the record of employee 'name11'
emp = emp.drop(emp[emp['NAME']=='name11'].index)

In [184]:
emp

      NAME       CITY    STREET
0    name1  HYDERABAD   street1
1    name2     MUMBAI   street2
2    name3     MUMBAI   street3
3    name4  HYDERABAD   street4
4    name5     MUMBAI   street5
5    name6    CHENNAI   street6
6    name7    CHENNAI   street7
7    name8    CHENNAI   street8
8    name9     MUMBAI   street9
9   name10    CHENNAI  street10
11  name12  HYDERABAD  street12
12  name13  HYDERABAD  street13
13  name14    CHENNAI  street14
14  name15    CHENNAI  street15

In [185]:
#10. Display names of all employee in descending order
emp[['NAME']].sort_values(by=['NAME'], ascending=False)

      NAME
8    name9
7    name8
6    name7
5    name6
4    name5
3    name4
2    name3
1    name2
14  name15
13  name14
12  name13
11  name12
9   name10
0    name1

In [188]:
#11. Find names of all employee who lives in 'CHENNAI'
emp[emp['CITY']=='CHENNAI']['NAME']

5      name6
6      name7
7      name8
9     name10
13    name14
14    name15
Name: NAME, dtype: object

In [191]:
#12. Find the name of employee who don't live in 'HYDERABAD' AND 'CHENNAI'
emp[~(emp['CITY'].isin(['CHENNAI', 'HYDERABAD']))]

    NAME    CITY   STREET
1  name2  MUMBAI  street2
2  name3  MUMBAI  street3
4  name5  MUMBAI  street5
8  name9  MUMBAI  street9

In [201]:
#13 update the salary of empoyee 'name1' to 100000
works.iloc[works[works['EMPNAME']=='name1'].index, 2] = 100000
works

   EMPNAME     COMPNAME  SALARY
0    name1  XYZ limited  100000
1    name2  ABC limited   78653
2    name3  XYZ limited   47164
3    name4  XYZ limited   10234
4    name5  XYZ limited   17783
5    name6  ABC limited   79888
6    name7  XYZ limited   24813
7    name8  ABC limited   49668
8    name9  XYZ limited   77738
9   name10  XYZ limited   60438
10  name11  XYZ limited   38016
11  name12  XYZ limited   94983
12  name13  XYZ limited   55593
13  name14  ABC limited   86083
14  name15  XYZ limited   85911

In [204]:
#14. Add a new column manager_no to manages table
manages['MANAGER_NO'] = np.nan
manages

   EMPNAME MANAGERNAME  MANAGER_NO
0    name1         NaN         NaN
1    name2       name1         NaN
2    name3       name1         NaN
3    name4       name1         NaN
4    name5       name0         NaN
5    name6       name0         NaN
6    name7       name0         NaN
7    name8       name2         NaN
8    name9       name2         NaN
9   name10       name0         NaN
10  name11       name2         NaN
11  name12       name0         NaN
12  name13       name1         NaN
13  name14       name0         NaN
14  name15       name2         NaN

In [206]:
#15. Find the name of empoyees whose salary is between 20000 andd 50000
works[works['SALARY'].between(20000, 50000)]

   EMPNAME     COMPNAME  SALARY
2    name3  XYZ limited   47164
6    name7  XYZ limited   24813
7    name8  ABC limited   49668
10  name11  XYZ limited   38016

In [209]:
#16 Rename column COMPNAME to CNAME in works table
works=works.rename(columns={'COMPNAME':'CNAME'})
works

   EMPNAME        CNAME  SALARY
0    name1  XYZ limited  100000
1    name2  ABC limited   78653
2    name3  XYZ limited   47164
3    name4  XYZ limited   10234
4    name5  XYZ limited   17783
5    name6  ABC limited   79888
6    name7  XYZ limited   24813
7    name8  ABC limited   49668
8    name9  XYZ limited   77738
9   name10  XYZ limited   60438
10  name11  XYZ limited   38016
11  name12  XYZ limited   94983
12  name13  XYZ limited   55593
13  name14  ABC limited   86083
14  name15  XYZ limited   85911